# TradutorDocumentos

./: .gitignore  README.md  package-lock.json  relatório.md
Back-End/: .gitignore  Dockerfile  alembic.ini  data.db  docker-compose.yml  main.py  requirements.txt
Back-End/alembic/: env.py  script.py.mako
Back-End/alembic/versions/: 07fb14149bd4_init.py  26244b8b8e2f_users_and_link_to_translations.py  487acbbe036a_ensure_password_reset_tokens_table.py  826e1b669131_users_and_link_to_translations.py  aec89eda427b_add_password_reset_tokens.py  af14d3ba2af6_users_and_link_to_translations.py
Back-End/app/: db.py
Back-End/app/config/: languages.py  settings.py
Back-End/app/models/: entities.py  password_reset.py  (+2 more)
Back-End/temp/: Documento.ppt  Documento.pptx  Teste - Música.docx  translated_Documento.docx  translated_Documento.pptx  translated_Teste - Música.docx
backendJava/: .gitignore  BACKEND_README.md  Dockerfile  comandos.md  docker-compose.yml  pom.xml
backendJava/data/: database.sqlite  keys.json
backendJava/src/main/java/com/example/backend/: AuthserverApplication.java  BootLog.java  DataInitializer.java
backendJava/src/main/java/com/example/backend/common/: BadRequestException.java  NotFoundException.java
backendJava/src/main/java/com/example/backend/config/: HttpClientConfig.java  StaticResourceConfig.java
backendJava/src/main/java/com/example/backend/controller/: AuthController.java  TestController.java
backendJava/src/main/java/com/example/backend/controllers/: AdminUserController.java  AuthController.java  FileController.java  FileDownloadController.java  GoogleAuthController.java  OAuth2ErrorController.java  PasswordResetController.java  RecordController.java  TestController.java  TranslationController.java
backendJava/src/main/java/com/example/backend/dto/auth/: ForgotPasswordRequest.java  ResetPasswordRequest.java
backendJava/src/main/java/com/example/backend/dto/translation/: LangDto.java  RecordDto.java  SigninRequest.java  SignupRequest.java  TranslateResponse.java
backendJava/src/main/java/com/example/backend/entities/: PasswordResetToken.java  Role.java  RoleName.java  TranslationRecord.java  User.java
backendJava/src/main/java/com/example/backend/entity/: Role.java  RoleName.java  User.java
backendJava/src/main/java/com/example/backend/folders/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java
backendJava/src/main/java/com/example/backend/folders/dto/: CreateFolderDto.java  FolderDto.java  ListChildrenResponse.java  MoveFolderDto.java  RenameFolderDto.java
backendJava/src/main/java/com/example/backend/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  TranslationRecordRepository.java  UserRepository.java
backendJava/src/main/java/com/example/backend/repository/: RoleRepository.java  UserRepository.java
backendJava/src/main/java/com/example/backend/security/: AuthTokenFilter.java  CurrentUser.java  CurrentUserResolver.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  OpenApiConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backendJava/src/main/java/com/example/backend/services/auth/: PasswordResetService.java  PasswordResetServiceImpl.java
backendJava/src/main/java/com/example/backend/services/email/: ConsoleEmailService.java  EmailService.java
backendJava/src/main/java/com/example/backend/services/generation/: DocxGenerator.java  PdfGenerator.java  PptxGenerator.java
backendJava/src/main/java/com/example/backend/services/storage/: LocalStorageService.java  StorageService.java
backendJava/src/main/java/com/example/backend/services/translation/: GoogleCloudTranslationService.java  LanguageService.java  LanguageServiceImpl.java  LibreTranslateService.java  TranslationRecordService.java  TranslationRecordServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
backendJava/src/main/java/com/example/backend/util/: Tokens.java
backendJava/src/main/resources/: application.properties
backendJava/src/main/resources/db/migration/: V20251007_01__folders_and_documents_fk.sql  V4__simplify_roles.sql  V5__add_file_size_to_translation_records.sql  V7__fix_user_role_check.sql
backendJava/src/test/java/com/example/backend/repositories/: UserRepositoryTest.java
backendJava/src/test/java/com/example/backend/security/: JwtUtilsTest.java
backendJava/src/test/java/com/example/backend/services/translation/: TranslationServiceImplTest.java
data/outputs/: Currículo_Dev_JulioFigueiredo (1).de.txt  Currículo_JulioFigueiredo.es.txt  Documento.de.txt  Documento.es.txt  Documento.fr.docx  Documento.fr.pptx  Documento.fr.txt  Testetraducao.de.txt  Testetraducao.en.txt
data/uploads/: 1759005113472_Testetraducao.docx  1759327731084_Documento.docx
docs/: DiagramaDeClassesBackend.md  DiagramaER.md  Sprints.md  vision-doc.md
docs/DiagramaC4/: Component.md  Container.md  SystemContext.md
docs/EAD/: Modelofinal.md
docs/relatorios/: sprintX.md  sprintX2.md
project/: README.md  alembic.ini  requirements.txt
project/app/: main.py
project/backend/: Dockerfile  README.md  docker-compose.yml  requirements.txt
project/migrations/: env.py
projects/frontend/: README.md  index.html  package-lock.json  package.json
tradutor-mobile/: app.json  package-lock.json  package.json
tradutor-mobile/app/: _layout.tsx  index.tsx  styles.ts
tradutor-mobile/components/: CreateFolderSheet.tsx  FolderCard.tsx  GoogleButton.tsx  Input.tsx  RenameFolderSheet.tsx  TopGreeting.tsx
tradutor-mobile/constants/: Colors.ts  languages.ts  theme.ts
tradutor-mobile/context/: AuthContext.tsx  LangContext.tsx  ThemeContext.tsx
tradutor-mobile/i18n/: index.tsx
tradutor-mobile/lib/: api.ts  events.ts  records.ts  storage.ts  translate.ts
tradutor-mobile/proxy/: server.js
translator-web/: .env  RelatorioTestes.md  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
translator-web/cypress/: cypress.config.js  cypress.json
translator-web/src/: App.tsx  bootstrapOAuth.ts  main.tsx
(+113 files in other folders)
